# AntMeClassic

./: .gitignore  AntMe.sln  GitVersion.yml  LICENSE  README.md
AntMe/: AntMe.csproj  App.config  Configuration.cs  CustomStateItem.cs  ExceptionViewer.Designer.cs  ExceptionViewer.cs  ExceptionViewer.de.resx  ExceptionViewer.resx  InfoBox.Designer.cs  InfoBox.cs  InfoBox.de.resx  InfoBox.resx  Main.Designer.cs  Main.cs  Main.de.resx  Main.resx  PluginItem.cs  PluginManager.cs  Plugins.Designer.cs  Plugins.cs  Plugins.de.resx  Plugins.resx  Program.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  WebBrowserEx.cs
AntMe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AntMe/deutsch/: Tutorial.chm  Willkommen.htm
AntMe/english/: Tutorials.chm  Welcome.htm
AntMe/licenses/: AntMe.txt  FNA.txt
DemoAmeisen/: DemoAMeisen.cs  DemoAmeisen.csproj  DemoBMeisen.cs  DemoCMeisen.cs  DynamischeAmeisen.cs  GruppenAmeisen.cs  KreisAmeisen.cs  aTomApfelmeisen.cs  aTomGruppenmeisen.cs  aTomKampfmeisen.cs  aTomZuckermeisen.cs
DemoAmeisen/Properties/: AssemblyInfo.cs
FnaPlugin/: Camera.cs  CubeMesh.cs  DebugMessage.cs  DebugRenderer.cs  FnaPlugin.csproj  InstructionPanel.Designer.cs  InstructionPanel.cs  InstructionPanel.de.resx  InstructionPanel.resx  ModelManager.cs  NineSlicedTexture.cs  Pickray.cs  Plugin.cs  RenderWindow.cs  Resource.Designer.cs  Resource.de.resx  Selection.cs  SelectionType.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
FnaPlugin/Content/: HudFont.spritefont  HudFont.xnb  SkyEffect.xnb  ant.X  ant.xnb  anthill.x  anthill.xnb  apple.x  apple.xnb  borderTex.xnb  box.fbx  box.xnb  bug.xnb  dirt.xnb  sky.xnb  sphere.xnb  sugar.xnb  textbox.xnb
FnaPlugin/Properties/: AssemblyInfo.cs
GdiPlusPlugin/: AntInfoBox.cs  BugInfoBox.cs  GdiPlusPlugin.csproj  InfoBox.cs  Playground.cs  Plugin.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  Window.Designer.cs  Window.cs  Window.de.resx  Window.resx
GdiPlusPlugin/Properties/: AssemblyInfo.cs
PlayerManagement/: AntProperties.Designer.cs  AntProperties.cs  AntProperties.de.resx  AntProperties.resx  CreateForm.Designer.cs  CreateForm.cs  CreateForm.de.resx  CreateForm.resx  EnglishCSharpGenerator.cs  EnglishVBGenerator.cs  GeneratorFiles.Designer.cs  GeneratorFiles.resx  GermanCSharpGenerator.cs  GermanVBGenerator.cs  IGenerator.cs  PlayerManagement.csproj  PlayerSelector.Designer.cs  PlayerSelector.cs  PlayerSelector.de.resx  PlayerSelector.resx  PlayerStore.cs  PlayerStoreConfiguration.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  RightsRequest.Designer.cs  RightsRequest.cs  RightsRequest.resx  Store.cs  VsGenerator.cs
PlayerManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PlayerManagement/Resources/: class_cs_de_docu.txt  class_cs_en_docu.txt  class_en.txt  class_vb_de.txt  class_vb_de_docu.txt  class_vb_en.txt  class_vb_en_docu.txt  project.txt  project_vb.txt  properties_vb.txt  solution.txt  solution_vb.txt  user.txt  user_vb.txt
SharedComponents/: AntMeException.cs  NamespaceDoc.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  SharedComponents.csproj  app.config
SharedComponents/AntVideo/: Angle.cs  AntVideoReader.cs  AntVideoWriter.cs  BlockType.cs  ISerializable.cs  IUpdateable.cs  NamespaceDoc.cs  Serializer.cs
SharedComponents/Controls/: ShutterControl.Designer.cs  ShutterControl.cs
SharedComponents/Plugin/: IConsumerPlugin.cs  IPlugin.cs  IProducerPlugin.cs  NamespaceDoc.cs  PluginState.cs  PreselectedAttribute.cs  ReadCustomStateAttribute.cs  WriteCustomStateAttribute.cs
SharedComponents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SharedComponents/Resources/: FemaleNames.txt  MaleNames.txt
SharedComponents/States/: AntState.cs  AnthillState.cs  BugState.cs  CasteState.cs  ColonyBasedState.cs  ColonyState.cs  CustomState.cs  FruitState.cs  IndexBasedState.cs  LoadType.cs  MarkerState.cs  NamespaceDoc.cs  SimulationState.cs  SugarState.cs  TargetType.cs  TeamState.cs
SharedComponents/Tools/: ColorFinder.cs  NameHelper.cs  NamespaceDoc.cs  TypeDefinitionExtentions.cs
SimulationCore/: Resource.Designer.cs  Resource.de.resx  Resource.resx  SimulationCore.csproj
SimulationCore/Deutsch/: Ameise.cs  Basisameise.cs  Bau.cs  DateizugriffAttribute.cs  DatenbankzugriffAttribute.cs  FensterzugriffAttribute.cs  Insekt.cs  KasteAttribute.cs  Koordinate.cs  Markierung.cs  Nahrung.cs  NamespaceDoc.cs  NetzwerkzugriffAttribute.cs  Obst.cs  SpielerAttribute.cs  Spielobjekt.cs  Todesart.cs  Volk.cs  Wanze.cs  Zucker.cs  Zufall.cs  ZugriffAttribute.cs
SimulationCore/English/: AccessAttribute.cs  Ant.cs  Anthill.cs  BaseAnt.cs  Bug.cs  Colony.cs  (+16 more)
SimulationPlugin/: AchievementControl.Designer.cs  AchievementControl.cs  AntProperties.Designer.cs  AntProperties.cs  AntProperties.de.resx  AntProperties.resx  Challenge.cs  ChallengeButton.Designer.cs  ChallengeButton.cs  ChallengesControl.Designer.cs  ChallengesControl.cs  ChallengesPlugin.cs  ChallengesSettings.cs  Constants.cs  CreateForm.Designer.cs  CreateForm.cs  CreateForm.de.resx  CreateForm.resx  FreeGameControl.Designer.cs  FreeGameControl.cs  FreeGameControl.de.resx  FreeGameControl.resx  FreeGamePlugin.cs  FreeGameSetup.cs  PlayerItem.cs  Presets.Designer.cs  Presets.resx  Resource.Designer.cs  Resource.de.resx  Resource.resx  RightsRequest.Designer.cs  RightsRequest.cs  RightsRequest.de.resx  RightsRequest.resx  SimulationPlugin.csproj  SimulationPluginConfiguration.cs  SimulationProperties.Designer.cs  SimulationProperties.cs  SimulationProperties.de.resx  SimulationProperties.resx  (+23 more)
VideoPlugin/: Resource.Designer.cs  Resource.de.resx  Resource.resx  VideoPlayerControl.Designer.cs  VideoPlayerControl.cs  VideoPlayerControl.de.resx  VideoPlayerControl.resx  VideoPlayerPlugin.cs  VideoPlugin.csproj  VideoRecorderControl.Designer.cs  VideoRecorderControl.cs  VideoRecorderControl.de.resx  VideoRecorderControl.resx  VideoRecorderPlugin.cs  app.config
(+174 files in other folders)
