<?xml version="1.0" encoding="utf-8"?>
<topic id="c84dbd31-911a-4cea-8c20-2b67e1dbc92c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Ameisen verstehen leider nicht jedes Wort, nur eine kleine Liste von Möglichkeiten.</para>
    </introduction>

    <section>
      <title>Gehen</title>
      <content>
        <para>Die Einheit von Längenangaben bei den folgenden Befehlen ist Schritte. Zum Vergleich: eine Ameise ist vier Schritte lang, das Spielfeld misst bei einem Spiel mit einem Spieler 1200 x 900 Schritte.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.GeheGeradeaus</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise geht geradeaus. Das Ziel der Ameise bleibt unangetastet. Wenn ein Wert angegeben wird, wird die Ameise wieder ihr Ziel anvisieren, nachdem sie die angegebene Entfernung zurückgelegt hat.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:GeheGeradeaus</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.GeheZuZiel(AntMe.Deutsch.Spielobjekt)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise speichert das angegebene Ziel und geht dort hin.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:GeheZuZiel</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.GeheWegVon(AntMe.Deutsch.Spielobjekt)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise dreht sich in die Richtung die vom angegebenen Ziel weg zeigt und geht dann geradeaus. Das Ziel der Ameise bleibt unangetastet und es kann eine Entfernung angegeben werden.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:GeheWegVon</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.GeheZuBau</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise speichert den nächstgelegenen Bau als Ziel und geht dort hin.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:GeheZuBau</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.BleibStehen</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise bleibt stehen und vergisst ihr aktuelles Ziel. In der nächsten Runde wird das Ereignis Wartet() aufgerufen werden.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:BleibStehen</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Drehen</title>
      <content>
        <para>Alle Angaben werden als ganze Winkel im Uhrzeigersinn in der Einheit Grad gemacht. 0 entspricht also rechts, 90 entspricht unten, 180 entspricht links, 270 entspricht oben und 360 entspricht wieder rechts. Die übergebenen Werte müssen sich nicht zwischen 0 und 359 befinden. Größere oder kleinere Werte werden automatisch umgerechnet.</para>
        <para>Das Drehen einer Ameise hat immer Vorrang vor dem Gehen. D.h. wenn eine Ameise einen Dreh-Befehl bekommt, während sie einen Geh-Befehl noch nicht vollständig abgearbeitet hat, wird der Geh-Befehl unterbrochen und nach der Drehung fortgesetzt. Sich gleichzeitig drehen und gehen kann die Ameise nicht.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.DreheInRichtung(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise dreht sich in die angegebene Richtung. Die Drehrichtung wird dabei automatisch bestimmt.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:DreheInRichtung</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.DreheUmWinkel(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise dreht sich um den angegebenen Winkel. Positive Werte drehen die Ameise nach rechts, negative nach links.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:DreheUmWinkel</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.DreheUm</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise dreht sich um 180 Grad in die entgegengesetzte Richtung. Hat die selbe Wirkung wie DreheUmWinkel(180).
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:DreheUm</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.DreheZuZiel(AntMe.Deutsch.Spielobjekt)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise dreht sich in die Richtung des angegebenen Ziels.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:DreheZuZiel</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Nahrung</title>
      <content>
        <para>AntMe! verfügt über zwei unterschiedliche Nahrungsmittel: Zucker und Apfel (bzw. Obst). Beide lassen sich mit dem Befehlen Nimm aufnehmen, haben aber unterschiedliche Auswirkungen auf die Eigenschaften der Ameise. Zucker wird in Würfelchen aufgeteilt und sorgt für eine Erhöhung von AktuelleLast. Äpfel hingegen müssen von mehreren Ameisen getragen werden und lassen sich anhand der Eigenschaft AktuelleLast erkennen.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.Nimm(AntMe.Deutsch.Nahrung)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise nimmt die angegebene Nahrung auf. Bei einem Zuckerhaufen nimmt sie so viel wie möglich weg, bis sie ihre maximale Last erreicht hat (siehe <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AktuelleLast</codeEntityReference> und <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.MaximaleLast</codeEntityReference>). Im Falle eines Obststückes beginnt die Ameise das Obst zu tragen (siehe <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.GetragenesObst</codeEntityReference>).
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Nimm</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.LasseNahrungFallen</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise lässt die gerade getragene Nahrung fallen. Zucker geht dabei verloren, Äpfel bleiben liegen und können wieder aufgenommen werden. Der Befehl muss nicht ausgeführt werden um Nahrung im Bau abzuliefern. Das passiert dort automatisch.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:LasseNahrungFallen</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Markierungen</title>
      <content>
        <para>Markierungen sind für Ameisen die primäre Kommunikationsmethode. Ameisen, die anderen Ameisen etwas mitteilen wollen, nutzen Markierungen um Informationen weiterzugeben.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.SprüheMarkierung(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise sprüht an der aktuellen Stelle eine Duftmarkierung. Mögliche Parameter sind eine in der Markierung hinterlegte Information (diese kann im Ereignis Sieht(Markierung) über markierung.Information ausgelesen werden) und die Ausbreitung der Markierung. Je größer die Ausbreitung, desto schneller verschwindet die Markierung wieder.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Spr%C3%BCheMarkierung</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Kampf</title>
      <content>
        <para>Zwar verfolgt AntMe! einen eher friedlichen Absatz, dennoch haben Ameisen auch in diesem Spiel natürliche Feinde - die Wanzen. Wanzen und gegnerische Ameisen können aktiv angegriffen werden. Mehr Infos zum Ablauf eines Kampfes gibt es im Kapitel Ameisenentwicklung.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.GreifeAn(AntMe.Deutsch.Insekt)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Die Ameise speichert die angegebene Wanze oder die angegebene feindliche Ameise als Ziel und geht dort hin. Wenn die Ameise angekommen ist, beginnt der Kampf.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:GreifeAn</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Fehlersuche</title>
      <content>
        <para>Wenn Ameisen mal nicht das tun, was sie sollen, braucht es ein paar Hilfsmittel zur Fehlersuche. Neben den Werkzeugen aus Visual Studio gibt es auch von AntMe! ein bisschen Hilfe.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.Denke(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Mit Hilfe dieses Befehls gibt die Ameise Denkblasen aus, die zur Fehlersuche eingesetzt werden können.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Denke</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Hilfsmethoden</title>
      <content>
        <para>Dieser Bereich behandelt Methoden, die neben den Befehlen der Ameise weitere Hilfe anbieten.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Befehl</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.Deutsch.Basisameise.BrauchtNochTräger(AntMe.Deutsch.Obst)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Ermittelt ob das angegebene Obst noch mehr Ameisen zum Tragen benötigt.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:BrauchtNochTr%C3%A4ger</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:AntMe.Deutsch.Koordinate.BestimmeEntfernung(AntMe.Deutsch.Spielobjekt,AntMe.Deutsch.Spielobjekt)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Bestimmt die Entfernung in Schritten zwischen zwei angegebenen Spielelementen.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Koordinate.BestimmeEntfernung</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:AntMe.Deutsch.Koordinate.BestimmeRichtung(AntMe.Deutsch.Spielobjekt,AntMe.Deutsch.Spielobjekt)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Bestimmt vom ersten angegebenen Spielelement aus die Blickrichtung zum zweiten angegebenen Spielelement.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Koordinate.BestimmeRichtung</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:AntMe.Deutsch.Zufall.Zahl(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Erzeugt eine zufüllige Zahl zwischen den angegebenen Grenzen. Wenn nur ein Parameter angegeben wird, wird eine Zahl zwischen 0 und der angegebenen Grenze - 1 bestimmt, wenn zwei Parameter angegeben werden, wird eine Zahl zwischen der unteren Grenze und der oberen Grenze - 1 bestimmt.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Zufall.Zahl</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Eigenschaften</title>
      <content>
        <para>Eigenschaften erlauben das Abfragen von Zuständen und Werten aus Ameisen und anderen Spielelementen.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Eigenschaft</para>
              </entry>
              <entry>
                <para>Kurzbeschreibung</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.MaximaleEnergie</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die maximale Energie der Ameise an. Die Einheit ist Lebenspunkte.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:MaximaleEnergie</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.MaximaleGeschwindigkeit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die maximale Geschwindigkeit der Ameise an. Die Einheit ist Schritte pro Runde.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:MaximaleGeschwindigkeit</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.MaximaleLast</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die maximal tragbare Last der Ameise an. Die Einheit ist Nahrungspunkte. Dieser Wert bestimmt, wie viel Zucker die Ameise auf einmal tragen kann und wie schnell sie ohne die Hilfe anderer Ameisen einen Apfel tragen kann.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:MaximaleLast</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Reichweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Reichweite in Schritten an die die Ameise zurücklegen kann, bevor sie vor Hunger stirbt. Nachdem die Ameise ein Drittel dieser Strecke zurückgelegt hat, wird das Ereignis WirdMüde() aufgerufen und der Wert von IstMüde auf wahr gesetzt. Siehe ZurückgelegteStrecke.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Reichweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Angriff</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt den Angriffswert der Ameise an. Der Angriffswert bestimmt wie viele Lebenspunkte die Ameise einem Gegner in jeder Runde abzieht. Die Einheit ist Lebenspunkte.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Angriff</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Sichtweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt den Wahrnehmungsradius der Ameise in Schritten an. Dieser Radius bestimmt wie weit die Ameise von Spielelementen wie z.B. Zucker entfernt sein muss damit die Ameise sie sieht. Die Blickrichtung der Ameise spielt dabei keine Rolle.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Sichtweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Drehgeschwindigkeit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Geschwindigkeit an mit der sich eine Ameise drehen kann. Die Einheit ist Grad pro Runde.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Drehgeschwindigkeit</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AktuelleEnergie</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die aktuelle Energie der Ameise an. Die Einheit ist Lebenspunkte. Hat die Ameise 0 Lebenspunkte oder weniger, dann stirbt sie. Dieser Wert ist immer kleiner oder gleich MaximaleEnergie.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AktuelleEnergie</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AktuelleGeschwindigkeit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die aktuell mögliche Geschwindigkeit der Ameise an. Die Einheit ist Schritte pro Runde. Der Wert wird von der aktuellen Last der Ameise beeinflusst. Ameisen die unter voller Last bewegt werden, können nur die Hälfte ihrer Maximalgeschwindigkeit erreichen. Diese Eigenschaft liefert immer einen Wert größer 0 zurück, auch wenn die Ameise still steht. Dieser Wert ist immer kleiner oder gleich MaximaleGeschwindigkeit.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AktuelleGeschwindigkeit</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AktuelleLast</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die aktuelle Last an, die die Ameise gerade trägt. Die Einheit ist Nahrungspunkte. Dieser Wert ist immer kleiner oder gleich MaximaleLast.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AktuelleLast</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.WanzenInSichtweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Anzahl der Wanzen im Wahrnehmungsradius der Ameise zurück. Das Ergebnis dieser Berechnung ist von der Sichtweite der Ameise abhängig.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:WanzenInSichtweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AnzahlFremderAmeisenInSichtweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Anzahl der feindlichen Ameisen im Wahrnehmungsradius der Ameise zurück. Das Ergebnis dieser Berechnung ist von der Sichtweite der Ameise abhängig.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AnzahlFremderAmeisenInSichtweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AnzahlAmeisenInSichtweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Anzahl der Ameisen desselben Volkes des im Wahrnehmungsradius der Ameise zurück. Das Ergebnis dieser Berechnung ist von der Sichtweite der Ameise abhängig.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AnzahlAmeisenInSichtweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AnzahlAmeisenDerSelbenKasteInSichtweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Anzahl der befreundeten Ameisen desselben Volkes und derselben Kaste im Wahrnehmungsradius der Ameise zurück. Das Ergebnis dieser Berechnung ist von der Sichtweite der Ameise abhängig.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AnzahlAmeisenDerSelbenKasteInSichtweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.AnzahlAmeisenDesTeamsInSichtweite</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Anzahl der befreundeten Ameisen desselben Teams im Wahrnehmungsradius der Ameise zurück. Das Ergebnis dieser Berechnung ist von der Sichtweite der Ameise abhängig.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:AnzahlAmeisenDesTeamsInSichtweite</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.EntfernungZuBau</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Entfernung in Schritten zum nächstgelegenen befreundeten Ameisenbau an.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:EntfernungZuBau</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.GetragenesObst</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt das aktuell getragene Obststück zurück. Wenn die Ameise gerade kein Obst trägt, zeigt dieser Verweis ins Leere.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:GetragenesObst</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Kaste</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt des Namen der Kaste der Ameise zurück.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Kaste</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Ziel</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt das aktuelle Ziel der Ameise zurück. Wenn die Ameise gerade kein Ziel hat, zeigt dieser Verweis ins Leere.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Ziel</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.IstMüde</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt an ob die Ameise müde ist. Die Ameise wird müde, sobald sie ein Drittel ihrer maximalen Reichweite zurückgelegt hat. Nach dem Übergang des Wertes dieser Eigenschaft von falsch auf wahr wird das Ereignis WirdMüde() aufgerufen.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:IstM%C3%BCde</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.RestStrecke</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt an wie viele Schritte die Ameise noch geradeaus gehen wird, bevor sie wieder ihr Ziel anvisiert. Dieser Wert wird in jeder Runde um AktuelleGeschwindigkeit verringert.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:RestStrecke</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.RestWinkel</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt an wie viele Grad die Ameise sich noch drehen wird, bevor sie wieder geradeaus gehen wird. Dieser Wert wird in jeder Runde um DrehGeschwindigkeit verringert.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:RestWinkel</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Richtung</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt die Blickrichtung der Ameise auf dem Spielfeld an.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Richtung</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.Angekommen</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Gibt an ob die Ameise an ihrem Ziel angekommen ist.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Angekommen</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.Deutsch.Basisameise.ZurückgelegteStrecke</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Diese Eigenschaft gibt die Gesamtanzahl an Schritten zurück die die Ameise seit ihrem letzten Besuch in einem Ameisenbau zurückgelegt hat. Siehe Reichweite
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/de/API1:Zur%C3%BCckgelegteStrecke</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics />
  </developerConceptualDocument>
</topic>
