<?xml version="1.0" encoding="utf-8"?>
<topic id="201f8fa9-c923-4a83-8d20-e8d5b985334c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Willkommen bei den Einsteiger-Lektionen zum Ameisenspiel AntMe!. Mit ein paar unterhaltsamen Schritt-für-Schritt Anleitungen kannst du die wichtigsten Funktionen des Spiels und der Programmier-Schnittstelle kennen lernen, damit du anschließend deine eigenen, großartigen Ameisen erstellen kannst.</para>
      <para>Die Lektionen leiten dich einerseits durch die Installation und den Download der notwendigen Software-Pakete und zeigen dir anschließend, wie du die ersten Schritte beim Programmieren von Ameisen gehen kannst.</para>
      <para>Lerne die wichtigsten Befehle und Ereignisse im Leben einer Ameise kennen und kombiniere anschließend dein Wissen um klevere Ameisenvölker zu entwickeln und gegen Freunde antreten zu lassen.</para>

      <definitionTable>
        <definedTerm>
          Lektion 1: Was benötige ich?
        </definedTerm>
        <definition>
          <para>
            Erfahre, was du zum Spielen von AntMe! benötigst und wo man diese Sachen kostenfrei downloaden kann.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 1</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion1</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 2: Installation
        </definedTerm>
        <definition>
          <para>
            Lektion 2 begleitet dich durch die Installation des Spiels und stellt sicher, dass das Spiel bei dir ordnungsgemäß startet.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 2</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion2</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 3: Spielstart
        </definedTerm>
        <definition>
          <para>
            Starte das Spiel zum ersten mal und lerne die wichtigsten Funktionen zum Steuern und Einstellen der Simulation kennen. Außerdem erstellst du hier bereits deine erste Ameise.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 3</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion3</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 4: Nahrung
        </definedTerm>
        <definition>
          <para>
            Die erste Ameise war bislang recht untätig, weshalb diese Lektion dir zeigt, wie man die Ameisen auf Nahrungssuche schickt.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 4</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion4</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 5: Kampf
        </definedTerm>
        <definition>
          <para>
            Deine Ameisen sammeln zwar schon Nahrung, sterben aber leider noch sehr oft durch die bösen Käfer, die deine Ameisen fressen. Lerne in dieser Lektion die Möglichkeit kennen sich zu wehren.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 5</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion5</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 6: Markierungen
        </definedTerm>
        <definition>
          <para>
            Einzeln sind die Ameisen zwar schon ganz fleißig, gemeinsam gehts aber besser. Lerne die Möglichkeiten von Duftmarkierungen kennen und lass deine Ameisen besser zusammen arbeiten.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 6</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion6</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 7: Spezialisieren
        </definedTerm>
        <definition>
          <para>
            Gemeinsam sind deine Ameisen jetzt stärker denn je. Aber wäre es nicht schön, wenn einzelne Ameisen für unterschiedliche Aufgaben zuständig wären? Diese Lektion zeigt dir, wie man unterschiedliche Kasten (Berufsgruppen) erstellt und im Code damit umgeht.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 7</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion7</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 8: Kampf gegen Ameisen
        </definedTerm>
        <definition>
          <para>
            Willst du wissen, wie deine Ameisen sich gegen andere Ameisen schlagen würden? Zum Glück gibt es in AntMe! den Multiplayer Modus mit dem mehrere Ameisenvölker auf dem selben Spielfeld unterwegs sein können.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 8</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion8</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lektion 9: Ameisen tauschen
        </definedTerm>
        <definition>
          <para>
            Deine Ameisen sind inzwischen perfekt? Zeit sie mit Freunden zu tauschen und in den Wettbewerb zu schicken. Lerne hier, wie du deine Ameisen weiter geben kannst oder die Ameisen deiner Freunde importieren kannst.
            <externalLink>
              <linkText>Weiter lesen</linkText>
              <linkAlternateText>Lektion 9</linkAlternateText>
              <linkUri>http://wiki.antme.net/de/Lektion9</linkUri>
            </externalLink>
          </para>
        </definition>
      </definitionTable>
    </introduction>
    <relatedTopics />
  </developerConceptualDocument>
</topic>
