<?xml version="1.0" encoding="utf-8"?>
<topic id="51a95dd9-5921-4edb-9859-daae80262ef3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
content to your help project.</para>
		</introduction>

		<relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
