<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>AntMe.Plugin.Simulation</RootNamespace>
    <AssemblyName>AntMe.Plugin.Simulation</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Version>1.7.1.22</Version>
    <AssemblyTitle>AntMe! Video Plugin</AssemblyTitle>
    <Product>AntMe!</Product>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright © 2015 AntMe! GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerManagement\PlayerManagement.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\SimulationCore\SimulationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
   <Compile Update="Presets.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Presets.resx</DependentUpon>
   </Compile>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
   <Compile Update="Resource.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resource.resx</DependentUpon>
   </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Presets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Presets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>