<?xml version="1.0" encoding="utf-8"?>
<topic id="0bd8fc1e-e66c-4376-8a51-563179b08f84" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Your ants understand you! But their vocabulary isn’t that large. The possibilities for communicating with them are listed below.</para>
    </introduction>

    <section>
      <title>Movement</title>
      <content>
        <para>The unit of length for the following commands is steps. For reference: an ant is four steps long and the map for a single-player game measures 1200 x 900 steps.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.GoForward</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant moves forward. The ant’s destination remains unaltered. If a value is specified, the ant will aim for its destination again as soon as it has travelled the specified distance.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:GoForward</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.GoToDestination(AntMe.English.Item)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant saves the specified destination and walks to it.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:GoToDestination</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.GoAwayFrom(AntMe.English.Item)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant turns in the direction opposite the specified destination and then walks straight ahead. The ant’s destination remains unaltered and the walking distance can be specified.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:GoAwayFrom</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.GoToAnthill</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant saves the nearest anthill as its destination and walks towards it.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:GoToAnthill</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.Stop</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant stands still and forgets its current destination. In the next round the result of Waiting() is called.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Stop</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Rotation</title>
      <content>
        <para>All values are specified as whole angles measured in degrees proceeding clockwise. 0 thus means right, 90 is down, 180 is left, 270 is up and 360 is right again. The values do not need to be between 0 and 359. Larger or smaller values will be recalculated automatically.</para>
        <para>For an ant, turning always takes precedence over moving. Thus, if an ant receives a “turn” command before it has finished executing a “go” command, the “go” command will be interrupted, the “turn” command will be executed instead, and then the “go” command will be resumed. An ant cannot turn and walk at the same time.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.TurnToDirection(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant turns in the specified direction. The angle around which it turns is determined automatically.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:TurnToDirection</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.TurnByDegrees(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant turns itself around the specified angle. Positive values turn the ant to the right, negative values turn it to the left.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:TurnByDegrees</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.TurnAround</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant turns 180 degrees in the opposite direction. Has the same effect as TurnByDegrees(180).
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:TurnAround</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.TurnToDestination(AntMe.English.Item)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant turns in the direction of the specified destination.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:TurnToDestination</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Food</title>
      <content>
        <para>AntMe! has two different food sources: sugar and apples (or fruit). Both can be picked up with the Take command, but they have different effects on the ant’s properties. Sugar is divided into individual cubes and each cube causes an increase in CurrentLoad. Apples, on the other hand, must be carried by several ants and can be recognized by the property CarryingFruit.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.Take(AntMe.English.Food)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant picks up the specified food. In the case of a mound of sugar, it takes as much as possible until it reaches its maximum load (see CurrentLoad and MaximumLoad). In the case of a piece of fruit, the ant begins carrying the fruit (see CarryingFruit).
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Take</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.Drop</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant drops the food that it is currently carrying. Sugar is lost while apples remain where they fall and can be picked up again later. The command is not necessary when delivering food to an anthill - that occurs automatically.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Drop</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Communication</title>
      <content>
        <para>Markers are the primary means of communication for ants. Ants that want to communicate something to other ants use markers to pass on information.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.MakeMark(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant sprays a scent marker at the current location. The possible parameters are data contained in the marker (these can be read out of the result of Spots(Marker) via marker.Information) and how far the maker spreads out. The farther the marker spreads out, the faster it will disappear.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:MakeMark</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Combat</title>
      <content>
        <para>AntMe! is a peaceful approach to learning how to code, but even in this game, ants and programmers alike have to face their natural enemies—bugs. It is possible to actively attack bugs and enemy ants. You’ll find more information about combat on the Ant Development page.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.Attack(AntMe.English.Insect)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                The ant saves the specified bug or the specified enemy ant as its destination and walks toward it. When the ant arrives at its destination, it begins to fight.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Attack</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Debug</title>
      <content>
        <para>If your ants aren’t doing what they’re supposed to, there are a couple of resources you can use to try to find out why. AntMe! provides some special tools in addition to those included in Visual Studio.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.Think(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                This command causes the ant to display thought bubbles that can be used for troubleshooting and debugging.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Think</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Helper</title>
      <content>
        <para>This section covers methods that are helpful but that are not commands issued to ants.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Method</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:AntMe.English.BaseAnt.NeedsCarrier(AntMe.English.Fruit)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Evaluates if the specified fruit needs more ants to carry it.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:NeedsCarrier</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:AntMe.English.Coordinate.GetDistanceBetween(AntMe.English.Item,AntMe.English.Item)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the distance in steps between two specified game elements.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Coordinate.GetDistanceBetween</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:AntMe.English.Coordinate.GetDegreesBetween(AntMe.English.Item,AntMe.English.Item)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the direction from the first game element specified to the second game element specified.
                <externalLink>
                  <linkText>Weitere Infos</linkText>
                  <linkAlternateText>Weitere Infos</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Coordinate.GetDegreesBetween</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:AntMe.English.RandomNumber.Number(System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Generates a random number within the specified limits. If only one parameter is specified, a random number will be generated between 0 and the specified limit -1. If two parameters are specified, a number between will be generated between the lower limit and the upper limit -1.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:RandomNumber.Number</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Properties</title>
      <content>
        <para>Properties allow you to examine the conditions and values of ants and other game elements.</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Property</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.MaximumEnergy</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the ant’s maximum energy. The unit is hit points.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:MaximumEnergy</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.MaximumSpeed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the ant’s maximum speed. The unit is steps per round.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:MaximumSpeed</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.MaximumLoad</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the maximum load that the ant can bear. The unit is food points. This value determines how much sugar the ant can carry at once and how fast it can carry an apple without the help of other ants.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:MaximumLoad</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.Range</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Specifies the distance in steps that the ant can travel before it dies of hunger. After the ant has travelled a third of the value, the event GettingTired() is called and the value of IsTired is set to “true”. See DistanceTravelled.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Range</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.Strength</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Specifies the ant’s attack value. The attack value determines how many hit points the ant deducts from an enemy in each round. The unit is hit points.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Strength</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.Viewrange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Specifies the ant’s visual range in steps. This range determines how far the ant must be from game elements like sugar in order for the ant to see them. The direction that the ant is facing does not play a role (ants have 360 vision in this game).
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Viewrange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.RotationSpeed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Specifies the speed with which an ant can turn. The unit is degrees per round.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:RotationSpeed</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.CurrentEnergy</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the ant’s current energy. The unit is hit points. If an ant has 0 hit points or fewer, it dies. This value is always less than or equal to MaximumEnergy.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:CurrentEnergy</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.CurrentSpeed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the ant’s current possible speed. The unit is steps per round. The value is influenced by the ant’s current load. Ants that are carrying a full load can only travel at half of their maximum speed. The property always returns a value greater than 0, even if the ant is standing still. This value is always less than or equal to MaximumSpeed.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:CurrentSpeed</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.CurrentLoad</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the weight of the load that the ant is currently carrying. The unit is food points. This value is always smaller than or equal to MaximumLoad.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:CurrentLoad</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.BugsInViewrange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the number of bugs in the ant’s 360° visual range. The result of this calculation depends on the ant’s visual range.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:BugsInViewrange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.ForeignAntsInViewrange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the number of enemy ants in the ant’s 360° visual range. The result of this calculation depends on the ant’s visual range.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:ForeignAntsInViewrange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.FriendlyAntsInViewrange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the number of friendly ants from the same colony in the ant’s 360° visual range. The result of the calculation depends on the ant’s visual range.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:FriendlyAntsInViewrange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.FriendlyAntsFromSameCasteInViewrange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the number of friendly ants from the same colony and the same caste in the ant’s 360° visual range. The result of this calculation depends on the ant’s visual range.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:FriendlyAntsFromSameCasteInViewrange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.TeamAntsInViewrange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the number of friendly ants from the same team in the ant’s 360° visual range. The result of this calculation depends on the ant’s visual range.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:TeamAntsInViewrange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.DistanceToAnthill</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the distance in steps to the nearest friendly anthill.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:DistanceToAnthill</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.CarryingFruit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the piece of fruit the ant is currently carrying. If the ant is not carrying a piece of fruit, the value returned is null.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:CarryingFruit</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.Caste</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the name of the ant’s caste.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Caste</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.Destination</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the ant’s current destination. If the ant currently has no destination, the value returned is null.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Destination</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.IsTired</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns whether the ant is tired. The ant becomes tired as soon as it has travelled a third of its maximum range. Once this value has been exceeded, this property changes from false to true and the event GettingTired() is called.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:IsTired</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.DistanceToDestination</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns how many steps forward the ant must go before it reaches its destination. This value is reduced each round by CurrentSpeed.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:DistanceToDestination</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.DegreesToDestination</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns how many degrees the ant still has to turn before it moves forward again. This value is reduced each round by RotationSpeed.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:DegreesToDestination</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.Direction</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns the direction that the ant is facing on the map.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:Direction</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.ReachedDestination</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Returns whether the ant has reached its destination or not.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:ReachedDestination</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">P:AntMe.English.BaseAnt.WalkedRange</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                This property returns the total number of steps that the ant has travelled since its last visit to an anthill. See Range.
                <externalLink>
                  <linkText>Read more</linkText>
                  <linkAlternateText>Read more</linkAlternateText>
                  <linkUri>http://wiki.antme.net/en/API1:WalkedRange</linkUri>
                </externalLink>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics />
  </developerConceptualDocument>
</topic>
