<?xml version="1.0" encoding="utf-8"?>
<topic id="1b6ac567-7903-4842-84e4-dc5a7ca99d78" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para></para>

      <definitionTable>
        <definedTerm>
          Lesson 1: OK - So, What Do I Need?
        </definedTerm>
        <definition>
          <para>

            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 1</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson1</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lesson 2: Installing AntMe!
        </definedTerm>
        <definition>
          <para>

            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 2</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson2</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lesson 3: Creating an Ant Colony
        </definedTerm>
        <definition>
          <para>

            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 3</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson3</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lesson 4: Hey Ants - Go Do Stuff!
        </definedTerm>
        <definition>
          <para>

            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 4</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson4</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lesson 5: Fighting Bugs
        </definedTerm>
        <definition>
          <para>

            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 5</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson5</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lesson 6: Using Markers and Making Trails
        </definedTerm>
        <definition>
          <para>
            
            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 6</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson6</linkUri>
            </externalLink>
          </para>
        </definition>
        <definedTerm>
          Lesson 7: Specializing Your Ants
        </definedTerm>
        <definition>
          <para>
            
            <externalLink>
              <linkText>Read more</linkText>
              <linkAlternateText>Lession 7</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lesson7</linkUri>
            </externalLink>
          </para>
        </definition>
      </definitionTable>
    </introduction>
    <relatedTopics />
  </developerConceptualDocument>
</topic>
