<?xml version="1.0" encoding="utf-8"?>
<topic id="28aa8fe1-18eb-4699-936d-e64f0547b3cf" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Dive into the coolest, most exciting programming game the world has ever seen! Or, setting aside hyperbole: sit down and immerse yourself in a very interesting, useful and relevant game that teaches you how to write real, working code.</para>
      <para>In AntMe! you take on the role of a whole ant colony. Search for food in a virtual world, battle dangerous bugs and defend your anthill from rival colonies. But you don't control your ants with a boring old mouse and keyboard combo. That's so last year. No - in AntMe! you use something far more powerful: real source code. You'll learn how to write real programs in real programming languages that tell all the ants in your colony how to act and what to do.</para>
      <list class="bullet">
        <listItem>
          <para>
            <externalLink>
              <linkText>AntMe! Wiki</linkText>
              <linkAlternateText>AntMe! Wiki</linkAlternateText>
              <linkUri>http://wiki.antme.net/en</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Game Elements</linkText>
              <linkAlternateText>Game Elements</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Game_Elements</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Lessons</linkText>
              <linkAlternateText>Lessons</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Lessons</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Events</linkText>
              <linkAlternateText>Events</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/API1:Events</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Commands</linkText>
              <linkAlternateText>Commands</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/API1:Commands</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Ant Development</linkText>
              <linkAlternateText>Ant Development</linkAlternateText>
              <linkUri>http://wiki.antme.net/en/Ant_Development</linkUri>
            </externalLink>
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics />
	</developerConceptualDocument>
</topic>
