<?xml version="1.0"?>

<Include>

  <!--
    This property controls whether the installer will install the prerequisites
    (.NET Framework 4.0, DirectX DLLs used by XNA 4.0 and XNA 4.0 itself)
    if they are missing on the target system.
    
    - If it is set to "0" (meaning false), the installer will not allow the user
      to continue on the detection page and ask him to install the listed
      components. This produces a very small setup but requires the user to
      download any missing redistributables himself.

    - If it is set to "1" (meaning true), the installer includes the redistributables
      inside the .msi package. Any missing components will be installed after the
      user has acknowledged the detection page. This adds about 25 MB to the setup.
  -->
  <?define InstallPrerequisitesIfRequired = "1" ?>

  <!--
    Shader model that is required to run this application. Valid settings are
    "1.0", "1.1", "1.3", "2.0" and "3.0". Setup tries to make sure the user has
    a graphics card installed that supports at least the required shader model
    and will issue a warning to the user if none is found.

    Set to "0.0" to disable this check.
  -->
  <?define RequiredShaderModel = "2.0" ?>

  <!--
    Controls which profile of the .NET Framework your application requires. Valid
    settings are "Client" and "Full". If the installer detects that the .NET Framework
    is not installed, it will display a page with a short explanation about what
    .NET is to the user, including a hyperlink to the .NET download page on
    Microsoft's website.

    If you wish to include the .NET Framework in your installer, please use
    a Bootstrapper such as dotNetInstaller
    (http://www.codeproject.com/KB/install/dotNetInstaller.aspx).
  -->
  <?define RequiredDotNetProfile = "Client" ?>
	
  <!--
    If you set this to true, the redistributable custom actions will be pulled in
    from the Visual C++ project directories instead of the 'References' folder
    of the WiX project. It is assumed that the Visual C++ project directories are
    located parallel to the WiX project directory.
    
    This mode is generally only useful if you are compiling the Visual C++ projects
    yourself instead of using the prebuilt SDK or if you want to integrate the
    Visual C++ projects into an automated build that compiles everything from scratch.
  -->
  <?define IntegratedBuild = "0" ?>

</Include>
