<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>AntMe.Plugin.GdiPlusPlugin</RootNamespace>
    <AssemblyName>AntMe.Plugin.GdiPlusPlugin</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Version>1.7.3.94</Version>
    <AssemblyTitle>AntMe! GDI+ Plugin</AssemblyTitle>
    <Product>AntMe!</Product>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright © 2015 AntMe! GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>
</Project>