<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>AntMe.DemoAmeisen</RootNamespace>
    <AssemblyName>AntMe.DemoAmeisen</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <AssemblyTitle>AntMe! Demoants</AssemblyTitle>
    <Product>AntMe!</Product>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright © 2022 AntMe! GmbH</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationCore\SimulationCore.csproj" />
  </ItemGroup>
</Project>